# NoteApp_Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rawezh/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawezh/noteapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/rawezh/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/rawezh/noteapp/dao/: NoteDao.kt
app/src/main/java/com/rawezh/noteapp/database/: NoteDatabase.kt
app/src/main/java/com/rawezh/noteapp/entities/: Notes.kt
app/src/main/java/com/rawezh/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/rawezh/noteapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml
app/src/main/res/layout/: fragment_create_note.xml  fragment_home.xml  fragment_notes_buttom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rawezh/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
